Chronologic VCS simulator copyright 1991-2015
Contains Synopsys proprietary information.
Compiler version K-2015.09-SP1_Full64; Runtime version K-2015.09-SP1_Full64;  Apr 19 19:14 2018
VCD+ Writer K-2015.09-SP1_Full64 Copyright (c) 1991-2015 by Synopsys Inc.
$finish called from file "testbench.v", line 195.
$finish at simulation time 1100.0 ns
           V C S   S i m u l a t i o n   R e p o r t 
Time: 1100000 ps
CPU Time:      2.170 seconds;       Data structure size:  20.7Mb
Thu Apr 19 19:14:11 2018
